[submodule "libs/math-library"]
	path = libs/math-library
	url = https://gitlab.com/gpu-benchmarking-tool/math-library.git
	ignore = dirty
[submodule "libs/obj-loader"]
	path = libs/obj-loader
	url = https://gitlab.com/gpu-benchmarking-tool/obj-loader.git
	ignore = dirty
[submodule "assets"]
	path = assets
	url = https://gitlab.com/gpu-benchmarking-tool/assets.git
	ignore = dirty
[submodule "libs/triangulate"]
	path = libs/triangulate
	url = https://gitlab.com/gpu-benchmarking-tool/triangulate.git
	ignore = dirty
[submodule "libs/profiler"]
	path = libs/profiler
	url = https://gitlab.com/gpu-benchmarking-tool/profiler.git
	ignore = dirty
